JWT_SECRET="somethingsecret"
MONGODB_URI="mongodb+srv://luna:luna@cluster0.bktgnyb.mongodb.net/?retryWrites=true&w=majority"
JAAZ_CASH_MOBILE_API_URL="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
JAAZ_CASH_CARD_API_URL="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Purchase/PAY"
LANGUAGE=EN
CURRENCY=PKR
INTEGRITY_SALT="77f6w43z9s"
PASSWORD=2w0u5ufvc8
MERCHANT_ID=MC107124
